1634742638651	Rename type 'UserTotalCaloriesViewVO'
1634743266094	Delete element
1634743276809	Delete element
1634743433496	Delete element
1634743436536	Delete element
1634743439294	Delete element
1634743700076	Rename type 'UserFitnessTotalCaloriesViewVO'
1634747527303	Delete element
1634747534594	Delete element
1634747547592	Delete element
1634747550480	Delete element
1634747556741	Delete element
1634750424263	Rename method 'oneDaySleepingInfo'
1634750533372	Rename method 'userSleepingDailySeconds'
