# CalogProject

./: README.md  project.sql
.metadata/: version.ini
calog_frontend_androidApp/app/: build.gradle
calog_frontend_androidApp/app/src/androidTest/java/com/example/calog/: ExampleInstrumentedTest.java
calog_frontend_androidApp/app/src/debug/res/values/: google_maps_api.xml
calog_frontend_androidApp/app/src/main/: AndroidManifest.xml
calog_frontend_androidApp/app/src/main/java/com/example/calog/: CalendarActivity.java  MainActivity.java  MainHealthActivity.java  RemoteService.java
calog_frontend_androidApp/app/src/main/java/com/example/calog/common/: GraphFragment.java  GraphPagerFragment.java  GraphVO.java  Membership.java  Navigation.java
calog_frontend_androidApp/app/src/main/java/com/example/calog/diet/: BundleAdapter.java  DietActivity.java  DietDailyDetailActivity.java  DietDailyMenuAdapter.java  DietFoodSearchAdapter.java  DietFragment.java  DietGraph.java  DietMenuAdapter.java  FoodRegisterActivity.java  FoodSearchFragment.java  MyFavoriteFoodFragment.java  MyFoodFragment.java
calog_frontend_androidApp/app/src/main/java/com/example/calog/fitness/: ExerciseActivity.java  FitnessActivity.java  FitnessGraph.java  Fitness_Fragment_GIF.java  Fitness_Fragment_StopWatchContinue.java  Fitness_Fragment_StopWatchStart.java  (+5 more)
calog_frontend_androidApp/app/src/main/res/drawable/: circle_shape.xml  ic_add_circle_white_24dp.xml  ic_bad.xml  ic_check_circle_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_good.xml  ic_neutral.xml  ic_straighten_black_24dp.xml  icon_mod.xml  rect.xml  rounded.xml  warning.xml
calog_frontend_androidApp/app/src/main/res/layout/: activity_calendar.xml  activity_diet.xml  activity_diet_daily_detail.xml  activity_exercise.xml  activity_fitness.xml  activity_food_register.xml  activity_main.xml  activity_main_health.xml  activity_main_join.xml  activity_my_fitness_list.xml  activity_search_fitness.xml  activity_signup.xml  activity_sleep_check.xml  activity_sleep_check_result.xml  activity_sleeping.xml  activity_update_user_info.xml  custom_dialog.xml  fragment_diet.xml  fragment_food_search.xml  fragment_gif.xml  fragment_graph.xml  fragment_graph_pager.xml  fragment_my_favorite_food.xml  fragment_my_food.xml  fragment_stopwatchcontinue.xml  fragment_stopwatchstart.xml  fragment_stopwatchstop.xml  item_diet_food_search.xml  item_diet_menu.xml  item_diet_menu_daily.xml  item_exercise.xml  item_ondayexercise.xml  result_exercise.xml
calog_frontend_androidApp/app/src/main/res/menu/: fitnessmenu.xml  loginmenu.xml  menu_bottom.xml
calog_frontend_androidApp/app/src/main/res/mipmap-anydpi-v26/: golbange.xml  prevback.xml
calog_frontend_androidApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
calog_frontend_androidApp/app/src/main/res/xml/: provider_path.xml
calog_frontend_androidApp/app/src/test/java/com/example/calog/: ExampleUnitTest.java
(+167 files in other folders)
