<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/signIn"
        android:title="Sign In"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOut"
        android:title="Sign Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/update"
        android:title="Update User Info"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/withdrawal"
        android:title="Membership Withdrawal"
        android:visible="true"
        app:showAsAction="never" />

</menu>